<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibrosDBModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="Libros">
      <EntityTypeMapping TypeName="LibrosDBModel.Libros">
        <MappingFragment StoreEntitySet="Libros">
          <ScalarProperty Name="idLibro" ColumnName="idLibro" />
          <ScalarProperty Name="nombreLibro" ColumnName="nombreLibro" />
          <ScalarProperty Name="autor" ColumnName="autor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>